# japanese-clustering

./: .gitignore  README.md  pom.xml
data/output/: .seqfiles.crc
data/output/cluster/: .part-randomSeed.crc  part-randomSeed
data/output/result/: ._policy.crc  _policy
data/output/result/clusteredPoints/: .part-m-00000.crc  part-m-00000
data/output/result/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  _policy  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  (+2 more)
data/output/result/clusters-1/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/result/clusters-2/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/result/clusters-3/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/result/clusters-4/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/result/clusters-5/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/result/clusters-6/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
data/output/vectors/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
(+18 files in other folders)
